<template>
	<div>
		<!-- 모바일 헤더 추가 -->
		<div class="mobile-header" v-if="isMobile">
			<button class="mobile-menu-btn" @click="toggleMobileSidebar">
				<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
					<line x1="3" y1="6" x2="21" y2="6"></line>
					<line x1="3" y1="12" x2="21" y2="12"></line>
					<line x1="3" y1="18" x2="21" y2="18"></line>
				</svg>
			</button>
			<h1 class="mobile-title">AI 노무 상담</h1>
		</div>

		<!-- 모바일 사이드바 오버레이 -->
		<div v-if="isMobile && mobileSidebarVisible" class="mobile-sidebar-overlay" @click="closeMobileSidebar">
			<div class="mobile-sidebar" @click.stop>
				<div class="mobile-sidebar__header">
					<h2>마이데이터</h2>
					<button class="mobile-sidebar__close" @click="closeMobileSidebar">
						<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
							<line x1="18" y1="6" x2="6" y2="18"></line>
							<line x1="6" y1="6" x2="18" y2="18"></line>
						</svg>
					</button>
				</div>

				<div class="mobile-sidebar__content">
					<div class="mobile-upload-btn" @click="openUploadModal">
						<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
							<path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
							<polyline points="14,2 14,8 20,8"/>
							<line x1="16" y1="13" x2="8" y2="13"/>
							<line x1="16" y1="17" x2="8" y2="17"/>
							<polyline points="10,9 9,9 8,9"/>
						</svg>
						<span>업로드</span>
					</div>

					<ul class="mobile-document-list">
						<li class="mobile-document-item mobile-document-item--active">
							<div class="mobile-document-icon">
								<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
									<path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
									<polyline points="14,2 14,8 20,8"/>
									<line x1="16" y1="13" x2="8" y2="13"/>
									<line x1="16" y1="17" x2="8" y2="17"/>
									<polyline points="10,9 9,9 8,9"/>
								</svg>
							</div>
							<span class="mobile-document-name">RAG.pdf</span>
						</li>
						<li class="mobile-document-item">
							<div class="mobile-document-icon">
								<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
									<path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
									<polyline points="14,2 14,8 20,8"/>
									<line x1="16" y1="13" x2="8" y2="13"/>
									<line x1="16" y1="17" x2="8" y2="17"/>
									<line x1="10" y1="9" x2="8" y2="9"/>
								</svg>
							</div>
							<span class="mobile-document-name">글자테스트글자테스트글자테스트글자테스트.word</span>
						</li>
						<li class="mobile-document-item">
							<div class="mobile-document-icon">
								<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
									<path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
									<polyline points="14,2 14,8 20,8"/>
									<line x1="16" y1="13" x2="8" y2="13"/>
									<line x1="16" y1="17" x2="8" y2="17"/>
									<line x1="12" y1="9" x2="8" y2="9"/>
								</svg>
							</div>
							<span class="mobile-document-name">RAG.txt</span>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<!-- 모바일 PDF 전체화면 모달 -->
		<div v-if="isMobile && pdfVisible" class="mobile-pdf-modal">
			<div class="mobile-pdf-header">
				<h3>PDF 뷰어</h3>
				<button class="mobile-pdf-close" @click="closePdf">
					<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
						<line x1="18" y1="6" x2="6" y2="18"></line>
						<line x1="6" y1="6" x2="18" y2="18"></line>
					</svg>
				</button>
			</div>
			<div class="mobile-pdf-content">
				<PdfViewer
					:src="pdfSrc"
					:page="pdfPage"
					:visible="pdfVisible"
					:key="pdfKey"
					@close="closePdf"
				/>
			</div>
		</div>

		<!-- TODO 250707 업로드 모달 추가 -->
		<div
			v-if="uploadModalVisible"
			class="modal-overlay"
			@click="closeUploadModal"
		>
			<div class="upload-modal" @click.stop>
				<div class="upload-modal__header">
					<h3>자료 업로드</h3>
					<button class="upload-modal__close" @click="closeUploadModal">
						<svg
							width="24"
							height="24"
							viewBox="0 0 24 24"
							fill="none"
							stroke="currentColor"
							stroke-width="2"
						>
							<line x1="18" y1="6" x2="6" y2="18"></line>
							<line x1="6" y1="6" x2="18" y2="18"></line>
						</svg>
					</button>
				</div>

				<div class="upload-modal__content">
					<div
						class="upload-area"
						@drop="handleDrop"
						@dragover="handleDragOver"
						@dragleave="handleDragLeave"
					>
						<input
							type="file"
							ref="fileInput"
							@change="handleFileSelect"
							multiple
							accept=".pdf,.doc,.docx,.txt,.hwp"
							style="display: none"
						/>
						<div class="upload-area__content" @click="triggerFileSelect">
							<svg
								width="48"
								height="48"
								viewBox="0 0 24 24"
								fill="none"
								stroke="currentColor"
								stroke-width="2"
							>
								<path
									d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"
								/>
								<polyline points="14,2 14,8 20,8" />
								<line x1="16" y1="13" x2="8" y2="13" />
								<line x1="16" y1="17" x2="8" y2="17" />
								<polyline points="10,9 9,9 8,9" />
							</svg>
							<p>LegalAI에 물으실 법령, 자료 등을 업로드해주세요.</p>
							<p class="upload-area__subtitle">
								지원가능 고용형식 : pdf, hwp 등
							</p>
							<button class="upload-btn">업로드</button>
						</div>
					</div>

					<!-- 업로드된 파일 목록 -->
					<div v-if="uploadedFiles.length > 0" class="uploaded-files">
						<h4>업로드된 파일</h4>
						<ul>
							<li
								v-for="file in uploadedFiles"
								:key="file.name"
								class="uploaded-file-item"
							>
								<span>{{ file.name }}</span>
								<button @click="removeFile(file)" class="remove-file-btn">
									×
								</button>
							</li>
						</ul>
					</div>
				</div>

				<div class="upload-modal__footer">
					<button class="btn-save">저장</button>
					<button class="btn-close" @click="closeUploadModal">닫기</button>
				</div>
			</div>
		</div>

		<!-- 좋아요 모달 -->
		<div
			v-if="likeModalVisible"
			:id="likeMessageId"
			class="modal-overlay"
			@click="closeLikeModal"
		>
			<div class="com-modal" @click.stop>
				<div class="com-modal__header">
					<h3>좋아요를 누르셨나요?</h3>
					<button class="com-modal__close" @click="closeLikeModal">
						<svg
							width="24"
							height="24"
							viewBox="0 0 24 24"
							fill="none"
							stroke="currentColor"
							stroke-width="2"
						>
							<line x1="18" y1="6" x2="6" y2="18"></line>
							<line x1="6" y1="6" x2="18" y2="18"></line>
						</svg>
					</button>
				</div>

				<div class="com-modal__content">
					<div class="rating-section">
						<p>
							좋아요를 누르셨나요, 어떤 부분이 좋으셨나지 간단하게 알려주세요!
						</p>

						<!-- 별점 평가 -->
						<div class="star-rating">
							<span
								v-for="star in 5"
								:key="star"
								class="star"
								:class="{ 'star--active': star <= selectedRating }"
								@click="setRating(star)"
								@mouseover="hoverRating = star"
								@mouseleave="hoverRating = 0"
							>
								★
							</span>
						</div>

						<!-- 피드백 텍스트 영역 -->
						<textarea
							v-model="feedbackText"
							class="com-modal__textarea"
							placeholder="좋았던 점이나 개선사항을 자유롭게 작성해주세요..."
							rows="4"
						></textarea>
					</div>
				</div>

				<div class="com-modal__footer">
					<button
						class="com-modal__btn com-modal__btn--primary"
						@click="submitFeedback"
					>
						확인
					</button>
					<button
						class="com-modal__btn com-modal__btn--secondary"
						@click="closeLikeModal"
					>
						취소
					</button>
				</div>
			</div>
		</div>

		<!-- 싫어요 모달 -->
		<div
			v-if="dislikeModalVisible"
			:id="disLikeMessageId"
			class="modal-overlay"
			@click="closeDislikeModal"
		>
			<div class="com-modal" @click.stop>
				<div class="com-modal__header">
					<h3>싫어요를 누르셨나요?</h3>
					<button class="com-modal__close" @click="closeDislikeModal">
						<svg
							width="24"
							height="24"
							viewBox="0 0 24 24"
							fill="none"
							stroke="currentColor"
							stroke-width="2"
						>
							<line x1="18" y1="6" x2="6" y2="18"></line>
							<line x1="6" y1="6" x2="18" y2="18"></line>
						</svg>
					</button>
				</div>

				<div class="com-modal__content">
					<div class="feedback-section">
						<p>
							싫어요를 누르셨나요, 어떤 부분이 아쉬웠는지 간단하게 알려주세요!
						</p>

						<!-- 피드백 텍스트 영역 -->
						<textarea
							v-model="dislikeFeedbackText"
							class="com-modal__textarea"
							placeholder="아쉬웠던 점이나 개선사항을 자유롭게 작성해주세요..."
							rows="4"
						></textarea>
					</div>
				</div>

				<div class="com-modal__footer">
					<button
						class="com-modal__btn com-modal__btn--primary"
						@click="submitDislikeFeedback"
					>
						확인
					</button>
					<button
						class="com-modal__btn com-modal__btn--secondary"
						@click="closeDislikeModal"
					>
						취소
					</button>
				</div>
			</div>
		</div>

		<!-- TODO 250730 추가 노무사 연결 동의 모달 -->
		<div
			v-if="consentModalVisible"
			class="modal-overlay"
			@click="closeConsentModal"
		>
			<div class="com-modal" @click.stop>
				<div class="com-modal__header">
					<h3>NOTIFICATION</h3>
					<button class="com-modal__close" @click="closeConsentModal">
						<svg
							width="24"
							height="24"
							viewBox="0 0 24 24"
							fill="none"
							stroke="currentColor"
							stroke-width="2"
						>
							<line x1="18" y1="6" x2="6" y2="18"></line>
							<line x1="6" y1="6" x2="18" y2="18"></line>
						</svg>
					</button>
				</div>

				<div class="com-modal__content">
					<p>
						본 상담내용은 <strong>서비스 품질개선을 위해 활용</strong>될 수
						있습니다.<br />
						이에 동의하지 않으실 경우,
						<strong>서비스 이용이 제한</strong>됩니다.<br />
						동의하시겠습니까?
					</p>
				</div>

				<div class="com-modal__footer">
					<button
						class="com-modal__btn com-modal__btn--primary"
						@click="handleConsent"
					>
						동의
					</button>
					<button
						class="com-modal__btn com-modal__btn--secondary"
						@click="handleDisagree"
					>
						비동의
					</button>
				</div>
			</div>
		</div>

		<section class="chat-container">
			<!-- 기존 사이드바 (데스크톱용) -->
			<aside
				class="sidebar"
				:class="{ 'sidebar--collapsed': !sidebarCollapsed }"
				v-if="!isMobile"
			>
				<!-- 사이드바 토글 버튼 -->
				<div class="sidebar__header">
					<button class="sidebar__toggle" @click="toggleSidebar">
						<svg
							class="sidebar__toggle-icon"
							width="16"
							height="16"
							viewBox="0 0 24 24"
							fill="none"
							stroke="currentColor"
							stroke-width="2"
						>
							<rect x="3" y="3" width="18" height="18" rx="2" ry="2" />
							<line x1="9" y1="9" x2="9" y2="15" />
						</svg>
					</button>
				</div>

				<!-- 사이드바 메인 콘텐츠 -->
				<div class="sidebar__content">
					<!-- 문서 목록만 표시 -->
					<div class="sidebar__section">
						<div class="sidebar__upload-btn" @click="openUploadModal">
							<svg
								width="16"
								height="16"
								viewBox="0 0 24 24"
								fill="none"
								stroke="currentColor"
								stroke-width="2"
							>
								<path
									d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"
								/>
								<polyline points="14,2 14,8 20,8" />
								<line x1="16" y1="13" x2="8" y2="13" />
								<line x1="16" y1="17" x2="8" y2="17" />
								<polyline points="10,9 9,9 8,9" />
							</svg>
							<span>업로드</span>
						</div>
						<h3 class="sidebar__section-title">마이데이터</h3>
						<ul class="sidebar__document-list">
							<li class="sidebar__document-item sidebar__document-item--active">
								<div class="sidebar__document-icon">
									<!-- PDF 아이콘 -->
									<svg
										width="16"
										height="16"
										viewBox="0 0 24 24"
										fill="none"
										stroke="currentColor"
										stroke-width="2"
									>
										<path
											d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"
										/>
										<polyline points="14,2 14,8 20,8" />
										<line x1="16" y1="13" x2="8" y2="13" />
										<line x1="16" y1="17" x2="8" y2="17" />
										<polyline points="10,9 9,9 8,9" />
									</svg>
								</div>
								<div class="sidebar__document-info">
									<span class="sidebar__document-name">RAG.pdf</span>
								</div>
							</li>
							<li class="sidebar__document-item">
								<div class="sidebar__document-icon">
									<!-- Word 아이콘 -->
									<svg
										width="16"
										height="16"
										viewBox="0 0 24 24"
										fill="none"
										stroke="currentColor"
										stroke-width="2"
									>
										<path
											d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"
										/>
										<polyline points="14,2 14,8 20,8" />
										<line x1="16" y1="13" x2="8" y2="13" />
										<line x1="16" y1="17" x2="8" y2="17" />
										<line x1="10" y1="9" x2="8" y2="9" />
									</svg>
								</div>
								<div class="sidebar__document-info">
									<span class="sidebar__document-name"
										>글자테스트글자테스트글자테스트글자테스트.word</span
									>
								</div>
							</li>
							<li class="sidebar__document-item">
								<div class="sidebar__document-icon">
									<!-- Text 아이콘 -->
									<svg
										width="16"
										height="16"
										viewBox="0 0 24 24"
										fill="none"
										stroke="currentColor"
										stroke-width="2"
									>
										<path
											d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"
										/>
										<polyline points="14,2 14,8 20,8" />
										<line x1="16" y1="13" x2="8" y2="13" />
										<line x1="16" y1="17" x2="8" y2="17" />
										<line x1="12" y1="9" x2="8" y2="9" />
									</svg>
								</div>
								<div class="sidebar__document-info">
									<span class="sidebar__document-name">RAG.txt</span>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</aside>

			<!-- 채팅 영역 -->
			<article class="vac-container" :style="!isMobile ? { width: chatWidth + 'px' } : {}">
				<div id="chatbotApp" :style="isMobile ? 'height: calc(100vh - 60px)' : 'height: calc(100vh - 20px)'"></div>
				<button
					v-if="!isMobile && (pdfVisible || pdfSrc)"
					class="pdf-toggle-btn"
					@click="pdfVisible = !pdfVisible"
				>
					<svg
						class="sidebar__toggle-icon"
						width="16"
						height="16"
						viewBox="0 0 24 24"
						fill="none"
						stroke="#666"
						stroke-width="2"
					>
						<rect x="3" y="3" width="18" height="18" rx="2" ry="2" />
						<line x1="9" y1="9" x2="9" y2="15" />
					</svg>
					<!-- 오른쪽으로 열기 -->
					<polyline v-if="!pdfVisible" points="9,18 15,12 9,6" />
					<!-- 왼쪽으로 닫기 -->
					<polyline v-else points="15,18 9,12 15,6" />
				</button>
			</article>

			<!-- 리사이저 (데스크톱용) -->
			<div
				v-if="!isMobile && pdfVisible"
				class="resizer"
				:class="{ op0: !pdfVisible }"
				@mousedown="startResize"
			></div>

			<!-- PDF 영역 (데스크톱용) -->
			<article class="pdf-area" v-if="!isMobile && pdfVisible">
				<PdfViewer
					:src="pdfSrc"
					:page="pdfPage"
					:visible="pdfVisible"
					:key="pdfKey"
					@close="closePdf"
				/>
			</article>
		</section>

		<!-- 250730 추가 노무사 상담 모달 -->
		<ConsultationModal
			:visible="consultationModalVisible"
			:show-left-section="true"
			:show-right-section="true"
			title="노무사 상담신청"
		/>
	</div>
</template>

<script>
import { register } from 'vue-advanced-chat'
import Cookies from 'js-cookie' // js-cookie 라이브러리 임포트
import PdfViewer from '@/components/PdfViewer.vue'
import config from '@/utils/config.js' // 환경 설정 유틸리티 임포트
import * as common from '@/js/common.js'

// TODO 250730 추가 노무사 상담 모달
import ConsultationModal from '@/components/ConsultationModal.vue'

/* WEBIX-CHAT CSS추가*/
import '@/assets/scss/webix.css'
import '@/assets/scss/material.css'
import '@/assets/scss/chat.css'

export default {
	components: { PdfViewer, ConsultationModal },
	data() {
		return {
			currentUserId: '1234',
			rooms: [
				{
					roomId: '1',
					roomName: 'AI노무서비스',
					avatar: require('@/assets/imgs/sai_icon.svg'),
					users: [
						{
							_id: 'sai',
							username: '노무ai',
							avatar: require('@/assets/imgs/sai_icon.svg'),
							status: {
								state: 'online'
							}
						}
					]
				}
			],
			messages: [],
			messagesLoaded: false,
			socket: null,
			socketOpen: true,

			pdfSrc: '',
			pdfPage: 1,
			pdfKey: null,
			pdfVisible: false,

			// TODO 250707 추가
			sidebarCollapsed: true, // 초기 상태: 접힌 상태

			// 업로드 모달 관련 추가
			uploadModalVisible: false,
			uploadedFiles: [],
			isDragging: false,

			// 좋아요 모달 관련 추가
			likeModalVisible: false,
			selectedRating: 0,
			hoverRating: 0,
			feedbackText: '',
			likeMessageId: '',

			// 싫어요 모달 관련 추가
			dislikeModalVisible: false,
			dislikeFeedbackText: '',
			disLikeMessageId: '',

			chatWidth: 600, // 초기 채팅창 너비
			pdfWidth: 400, // 초기 PDF 너비
			isResizing: false,
			startX: 0,
			startChatWidth: 0,

			// TODO 250730 추가 노무사 연결 동의 모달
			consentModalVisible: false, // 노무사 연결 동의 모달
			consultationModalVisible: true, // 노무사 상담 모달

			// 모바일 관련 추가
			isMobile: false,
			mobileSidebarVisible: false,
		}
	},
	mounted() {
		// 페이지 타이틀 설정
		document.title = 'AI 노무 상담 서비스'

		this.createSimpleChatUI()
		this.connectWebSocket() // 컴포넌트가 마운트되면 WebSocket 연결 시작

		// 모바일 감지
		this.checkMobile()
		window.addEventListener('resize', this.checkMobile)
	},

	beforeDestroy() {
		// 컴포넌트 언마운트 시 WebSocket 연결 정리
		if (this.socket) {
			this.socket.close()
			this.socket = null
		}

		window.removeEventListener('resize', this.checkMobile)
	},

	watch: {
		messagesLoaded(newVal) {
			if (newVal === true) {
				this.$nextTick(() => {
					//alert(1)
					this.decorateRenderedMessages() // 이 시점엔 DOM이 그려졌을 확률이 높음
				})
			}
		}
	},

	methods: {
		// TODO 250730 추가 노무사 연결 동의 모달
		openLaborLawyer() {
			this.consentModalVisible = true
		},
		closeConsentModal() {
			this.consentModalVisible = false
		},
		handleConsent() {
			// 동의했을 때의 처리 로직
			this.closeConsentModal()
			console.log('사용자가 동의했습니다. 노무사 연결을 진행합니다.')
		},

		handleDisagree() {
			// 비동의했을 때의 처리 로직
			this.closeConsentModal()
			console.log('사용자가 동의하지 않았습니다.')
		},
		startResize(e) {
			this.isResizing = true
			this.startX = e.clientX

			// 현재 실제 크기 측정
			const chatEl = document.querySelector('.vac-container')
			const pdfEl = document.querySelector('.pdf-area')

			this.startChatWidth = chatEl.offsetWidth
			this.startPdfWidth = pdfEl.offsetWidth

			// 고정 크기로 변경 (flex: none 대신)
			chatEl.style.flex = `0 0 ${this.startChatWidth}px`
			pdfEl.style.flex = `0 0 ${this.startPdfWidth}px`

			document.addEventListener('mousemove', this.doResize)
			document.addEventListener('mouseup', this.stopResize)
			document.body.style.cursor = 'col-resize'
			document.body.style.userSelect = 'none'

			// 깜박임 방지
			document.querySelector('.chat-container').classList.add('resizing')
		},

		doResize(e) {
			if (!this.isResizing) return

			const deltaX = e.clientX - this.startX
			const newChatWidth = this.startChatWidth + deltaX
			const newPdfWidth = this.startPdfWidth - deltaX

			// 최소 크기 제한
			if (newChatWidth >= 400 && newPdfWidth >= 300) {
				// 직접 DOM 업데이트
				document.querySelector(
					'.vac-container'
				).style.flex = `0 0 ${newChatWidth}px`
				document.querySelector('.pdf-area').style.flex = `0 0 ${newPdfWidth}px`
			}
		},

		stopResize() {
			this.isResizing = false
			document.removeEventListener('mousemove', this.doResize)
			document.removeEventListener('mouseup', this.stopResize)
			document.body.style.cursor = ''
			document.body.style.userSelect = ''

			// 클래스 제거
			document.querySelector('.chat-container').classList.remove('resizing')

			this.chatWidth = document.querySelector('.vac-container').offsetWidth
			this.pdfWidth = document.querySelector('.pdf-area').offsetWidth
		},

		// PDF 열기 시에도 flex로 처리
		openPdf(page, path) {
			this.pdfSrc = path
			this.pdfPage = Number(page)
			this.pdfKey = Date.now()
			this.pdfVisible = true

			// 모바일이 아닐 때만 기존 로직 실행
			if (!this.isMobile) {
				this.$nextTick(() => {
					// PDF 영역을 flex: 1로 설정하여 남은 공간을 모두 차지하도록 함
					document.querySelector('.pdf-area').style.flex = '1'

					// 채팅 영역은 고정 크기로 설정
					const chatWidth = 600 // 고정 크기
					document.querySelector('.vac-container').style.flex = `0 0 ${chatWidth}px`
				})
			}
		},

		closePdf() {
			this.pdfVisible = false
			this.pdfSrc = ''
			this.pdfPage = 1
			this.pdfKey = null

			document.querySelector('.vac-container').style.flex = '1'
		},
		createSimpleChatUI() {
			window.$chatbotApp = this
			// DOM 요소 확인
			const container = document.getElementById('chatbotApp')

			if (!container) {
				console.error('webix-chat container not found')
				return
			}

			// webix가 로드되었는지 확인
			if (!window.webix) {
				console.error('webix not loaded')
				return
			}

			//session에 담겨있는 userId값 가져오기
			const sessionUserId = sessionStorage.getItem('userId')

			// 기본 채팅 UI 생성 (WebSocket 기반)
			try {
				this.webixChat = webix.ui({
					container: 'chatbotApp',
					view: 'layout',
					css: 'webix_chat_layout',
					rows: [
						{
							view: 'chat-comments',
							css: 'messages-list',
							sendAction: 'enter',
							currentUser: sessionUserId,
							data: [], // 빈 상태로 시작
							users: [
								{
									id: 'sai',
									name: 'AI 노무',
									avatar: require('@/assets/imgs/sai_icon.svg'),
									status: { state: 'online' }
								},
								{
									id: sessionUserId,
									name: '사용자',
									avatar: require('@/assets/imgs/person.svg'),
									status: { state: 'online' }
								}
							],
							listItem: {
								templateAvatar: obj => '', // avatar 제거
								templateUser: obj => '', // 이름 제거
								templateDate: obj => '', // 날짜 제거
								templateText: function (obj) {
									if (obj.action === 'newText') {
										// 질의 할 경우
										const data = {
											action: 'sendMessage',
											content: obj.text
										}
										$chatbotApp.sendMessage(data)
										return ''
									} else {
										const text = obj.text
										const likeHtml =
											obj.id === 'typing'
												? ''
												: "<span class = 'webix_comments_like' data-like=\"" +
												  obj.likeNO +
												  '">' +
												  '<span class="webix_like_button ' +
												  (obj.likeNO == '1' ? 'webix_like_button_liked' : '') +
												  '" id=\'comments_like_' +
												  obj.id +
												  '\' data-msg-seq="' +
												  obj.msgSeq +
												  '" data-like="1"  onclick="$chatbotApp.openLikeModal(\'' +
												  obj.id +
												  '\')"></span>' +
												  '<span class="webix_dislike_button ' +
												  (obj.likeNO == '-1'
														? 'webix_dislike_button_disliked'
														: '') +
												  '" id=\'comments_dislike_' +
												  obj.id +
												  '\' data-msg-seq="' +
												  obj.msgSeq +
												  '" data-like="-1" onclick="$chatbotApp.openDislikeModal(\'' +
												  obj.id +
												  '\')"></span>' +
												  '<span class="webix_copy_button msgCopyBtn"' +
												  ' data-msg-seq="' +
												  obj.id +
												  '"' +
												  ' data-text="' +
												  common.escapeHtml(text) +
												  '"' +
												  ' onclick="$chatbotApp.copyText(this)"></span>' +
												  '<span class="copy-tooltip" id="copy-tooltip_' +
												  obj.id +
												  '" style="display:none;">복사완료</span>'
										;('</span>')

										const date = $chatbotApp.changeDt(obj)
										const dateHtml =
											obj.id === 'typing'
												? ''
												: "<span class = 'webix_comments_date'>" + date
										;('</span>')
										if (obj.user_id === 'sai') {
											// PDF 버튼 추가
											const pdfButton =
												obj.filePath && obj.page
													? `<span class="webix_pdf_button" onclick="$chatbotApp.openPdf(${obj.page}, '/pdf-proxy/sgatedev/laborai${obj.filePath}')">📄 PDF 보기</span>`
													: ''

											return (
												'<div class="message-wrapper">' +
												'<div class="webix_comments_message">' +
												'<div class="webix_chat_information">' +
												dateHtml +
												'</div>' +
												'<pre id="msg_' +
												obj.id +
												'">' +
												obj.text +
												'</pre>' +
												'</div>' +
												'<div class="like-button-wrapper">' +
												likeHtml +
												pdfButton + // PDF 버튼 추가
												'</div>' +
												'</div>'
											)
										} else {
											return (
												'<div class="message-wrapper">' +
												'<div class="webix_comments_message">' +
												'<div class="webix_chat_information">' +
												dateHtml +
												'</div>' +
												'<pre id="msg_' +
												obj.id +
												'">' +
												obj.text +
												'</pre>' +
												'</div>' +
												'</div>'
											)
										}
									}
								}
							}
						}
					]
				})
				/*노무사 연결 버튼 생성*/
				this.$nextTick(() => {
					const chatView = this.webixChat.getChildViews()[0]
					const listView = chatView.queryView('list')
					if (listView) {
						setTimeout(() => {
							const listEl = listView.$view
							if (listEl && !document.getElementById('chat-bottom-btn')) {
								const btn = document.createElement('button')
								btn.id = 'chat-nomu-connect'
								btn.innerText = '노무님 연결'
								btn.className = 'chat-nomu-connect'
								btn.onclick = () => {
									//클릭 시 상담신청 팝업
									$chatbotApp.openLaborLawyer()
								}

								// 리스트 끝에 버튼 붙이기
								listEl.appendChild(btn)
							}
						}, 300)
					}
				})
				// WebSocket 연결 후 대화 이력이 로드되면 자동으로 표시됨
			} catch (error) {
				console.error('채팅 UI 생성 실패:', error)
			}
		},
		copyText(text) {
			const id = text.dataset.msgSeq
			const copyText = text.dataset.text

			this.$copyText(copyText).then(() => {
				// 툴팁 보여주기
				const tooltip = document.getElementById(`copy-tooltip_${id}`)
				if (tooltip) {
					tooltip.style.display = 'block'
					tooltip.classList.add('show')

					// 2초 후 툴팁 숨김
					setTimeout(() => {
						tooltip.classList.remove('show')
						setTimeout(() => {
							tooltip.style.display = 'none'
						}, 300) // 애니메이션 완료 후 숨김
					}, 2000)
				}
			})
		},
		changeDt(obj) {
			const daysKor = ['(일)', '(월)', '(화)', '(수)', '(목)', '(금)', '(토)']
			const returnDate = new Date(obj.date)
			const hour = returnDate.getHours()
			const minutes = returnDate.getMinutes()
			const dayOfWeek = daysKor[returnDate.getDay()]

			let formattedDate = returnDate
				.toLocaleDateString()
				.replace(/\./g, '')
				.replace(/\s/g, '-')

			const [yearFull, monRaw, dateRaw] = formattedDate.split('-')
			const year = yearFull.substr(2, 2)
			const mon = monRaw.padStart(2, '0')
			const date = dateRaw.padStart(2, '0')
			let dateValue = `${year}.${mon}.${date}`

			if (webix.isUndefined(obj.timestamp)) {
				const hh = String(hour).padStart(2, '0')
				const mm = String(minutes).padStart(2, '0')
				dateValue += ` ${dayOfWeek} ${hh}:${mm}`
			} else {
				dateValue += ` ${dayOfWeek} ${obj.timestamp}`
			}

			return dateValue
		},
		// 메시지 전송 처리
		handleMessageSend(text) {
			if (!text || !text.trim()) return

			// WebSocket으로 메시지 전송 (기존 sendMessage 메서드 활용)
			const messageData = {
				content: text.trim(),
				replyMessage: null
			}
			this.sendMessage(messageData)

			// Webix Chat UI에는 즉시 표시하지 않음 (WebSocket 응답으로 처리)
			// sendMessage 메서드에서 이미 처리됨
		},
		// 페이지 타이틀 변경 메서드
		setPageTitle(title) {
			document.title = title || 'AI 노무 상담 서비스'
		},
		decorateRenderedMessages() {
			const markdownEls = this.$el.querySelectorAll(
				'.vac-format-message-wrapper .markdown'
			)

			console.log(markdownEls)

			markdownEls.forEach(el => {
				const paragraph = el.querySelector('p')
				if (!paragraph) return

				const originalText = paragraph.textContent

				const marker = '위 답변은 아래의 정보에서 참조하여 답변하였습니다.'
				const markerIdx = originalText.indexOf(marker)

				if (markerIdx === -1) return

				// 문장 분리
				const mainText = originalText.substring(0, markerIdx + marker.length)
				const referenceText = originalText
					.substring(markerIdx + marker.length)
					.trim()

				// 기존 내용 제거
				paragraph.innerHTML = ''

				// 앞 문장 추가
				const span = document.createElement('span')
				span.textContent = mainText + ' '
				paragraph.appendChild(span)

				// a 태그로 감싸서 삽입
				const a = document.createElement('a')
				a.href = '#'
				a.textContent = referenceText
				a.style.color = '#007BFF'
				a.style.textDecoration = 'underline'

				a.addEventListener('click', e => {
					e.preventDefault()
					alert(`참조 문서: ${referenceText}`)
				})

				paragraph.appendChild(a)
			})
		},
		// WebSocket 연결 설정 및 JWT 토큰 인증
		connectWebSocket() {
			let self = this

			//로그인 페이지에서 저장하도록 처리(yrkim)
			// 1. token을 sessionStorage에 저장
			//const token = this.$route.query.token;
			//if (token != null) {
			//  sessionStorage.setItem('token', token);
			//}

			// 2. WebSocket 연결 시 sessionStorage에서 token 사용
			const wsUrl = config.apiBaseUrl + '/ws/labor'
			const tokenFromSession = sessionStorage.getItem('token')

			// 토큰 존재하지 않을 경우,
			if (!tokenFromSession) {
				alert('이용시간이 만료되었습니다. 로그인이 필요합니다.')
				this.socketOpen = false
				this.$router.push('/login')
				/*this.messages.push({
					_id: '9999',
					system: true,
					content: '정상적으로 로그인 해주세요.',
					senderId: 'system',
					timestamp: new Date(),
					date: new Date()
				})*/
				return
			}

			this.socket = new WebSocket(`${wsUrl}?token=${tokenFromSession}`)

			// URL에서 /token=? 부분을 제거 (현재 경로 유지)
			//this.$router.replace({ path: this.$route.path, query: null })
			if (this.$route.fullPath.includes('?token=')) {
				this.$router.replace({ path: this.$route.path, query: null })
			}

			this.socket.onopen = () => {
				//console.log('WebSocket connected')
				this.fetchChatHistory() // 연결된 후 대화 이력 요청
			}

			this.socket.onmessage = event => {
				try {
					const $data = JSON.parse(event.data)
					this.handleIncomingMessage($data) // 서버에서 받은 메시지 처리
				} catch (error) {
					console.error('메시지 파싱 오류:', error)
				}
			}

			this.socket.onerror = error => {
				console.error('WebSocket error:', error)
				this.socketOpen = false
				this.messages.push({
					_id: '9999',
					system: true,
					content: '연결에 실패 하였습니다. 잠시 후 다시 시도해 주세요.',
					senderId: 'system',
					timestamp: new Date(),
					date: new Date()
				})
			}

			this.socket.onclose = () => {
				//console.log('WebSocket connection closed')
				this.socketOpen = false
			}
		},
		// 대화 이력 요청
		fetchChatHistory() {
			if (this.socket.readyState === WebSocket.OPEN) {
				const message = {
					action: 'getChatHistory'
				}
				this.socket.send(JSON.stringify(message))
			}
		},
		// 서버로부터 받은 메시지 처리 및 UI 업데이트
		handleIncomingMessage(data) {
			let self = this

			// 데이터 검증
			if (!data || typeof data !== 'object') {
				console.error('유효하지 않은 데이터 형식:', data)
				return
			}

			if (data.action === 'getChatHistory') {
				// authUser 데이터 검증
				if (data.authUser && data.authUser.userId && data.authUser.userNm) {
					self.currentUserId = data.authUser.userId
					self.roomId = data.roomId
					self.rooms[0].users.push({
						_id: data.authUser.userId,
						username: data.authUser.userNm
					})
				} else {
					console.error('authUser 데이터가 유효하지 않습니다:', data.authUser)
				}

				// 대화 이력이 없으면 초기 메시지 추가
				if (!data.messages || data.messages.length === 0) {
					const initialMessage = {
						_id: 'initial',
						content:
							'안녕하세요! AI 노무 상담 서비스입니다. 무엇을 도와드릴까요?',
						senderId: 'sai',
						timestamp: new Date(),
						date: new Date(),
						avatar: require('@/assets/imgs/sai_icon.svg')
					}
					data.messages = [initialMessage]
				}
			}

			// messages 배열 검증
			if (!data.messages || !Array.isArray(data.messages)) {
				console.error('messages 배열이 유효하지 않습니다:', data.messages)
				return
			}

			let messages = data.messages
			messages = messages
				.map(function (e) {
					if (!e || typeof e !== 'object') {
						console.error('유효하지 않은 메시지 객체:', e)
						return null
					}

					if (e.senderId === 'sai') {
						e.avatar = require('@/assets/imgs/sai_icon.svg')
					} else {
						//e.avatar = require('@/assets/imgs/person.svg')
					}
					return e
				})
				.filter(Boolean) // null 값 제거

			if (data.action === 'sendMessage') {
				if (
					messages.length > 0 &&
					messages[messages.length - 1]._id !== 'typing'
				) {
					this.messages = this.messages.filter(e => {
						return e._id !== 'typing'
					})
				}

				//새로 질의했을 때 id가 typing인 내용 필터링
				//messages = messages.filter(e => {return e._id !== 'typing'})
			}

			this.messages = [...this.messages, ...messages]
			this.messagesLoaded = true

			// Webix Chat UI에 메시지 추가
			this.updateWebixChatUI(messages)
		},
		// Webix Chat UI 업데이트
		updateWebixChatUI(messages) {
			if (!this.webixChat) return

			try {
				const chatView = this.webixChat.getChildViews()[0]
				if (!chatView) return

				// 응답이 올 경우 typing 메시지 제거
				try {
					const existingTyping = chatView.getItem('typing')
					if (existingTyping) {
						chatView.remove('typing')
					}
				} catch (e) {
					console.warn('typing 제거 중 오류:', e)
				}
				// Webix Chat 형식으로 변환
				const webixMessages = messages.map(message => {
					const isTyping = message._id === 'typing'
					const htmlTyping = `<div slot="message_typing" id="wave">
                                <span class="dot"></span>
                                <span class="dot"></span>
                                <span class="dot"></span>
                              </div> `
					return {
						id: message._id,
						user_id: message.senderId,
						text: isTyping ? htmlTyping : message.content,
						date: message.date,
						timestamp: message.timestamp,
						avatar: message.avatar,
						filePath: message.filePath,
						page: message.page,
						roomId: message.roomId,
						likeNO: message.reactionType
					}
				})

				// Webix chat-comments의 올바른 메서드 사용
				webixMessages.forEach(webixMessage => {
					try {
						if (typeof chatView.add === 'function') {
							chatView.add(webixMessage)
						} else {
							chatView.refresh()
						}
					} catch (addError) {
						console.error('메시지 추가 실패:', addError)
					}
				})

				//마지막 응답데이터
				const lastMessage = webixMessages[webixMessages.length - 1]
				if (lastMessage) {
					//스크롤을 맨 아래로 이동
					try {
						const list = chatView.queryView('list')
						if (list) {
							list.showItem(lastMessage.id)
						}
					} catch (scrollError) {
						console.error('스크롤 오류:', scrollError)
					}

					//마지막 응답에 대한 pdf 열기
					if (lastMessage.filePath && lastMessage.page) {
						const filePath =
							'/pdf-proxy/sgatedev/laborai' + lastMessage.filePath
						const page = +lastMessage.page
						this.openPdf(page, filePath)
					}
				}
			} catch (error) {
				console.error('Webix Chat UI 업데이트 실패:', error)
			}
		},
		// 사용자가 메시지를 보냈을 때 처리
		sendMessageReaction({ roomId, messageId, reaction, remove }) {
			let self = this

			// 매개변수 검증
			if (!messageId || !reaction || !reaction.unicode) {
				console.error('유효하지 않은 reaction 데이터:', { messageId, reaction })
				return
			}

			if (!remove) {
				remove = false
			}

			const message = {
				_id: messageId,
				reaction: reaction.unicode,
				remove: remove,
				senderId: self.currentUserId,
				timestamp: new Date().toString().substring(16, 21),
				date: new Date().toDateString()
			}

			this.messages = this.messages.map(function (message) {
				if (message._id === messageId) {
					// reactions 객체가 없으면 초기화
					if (!message.reactions) {
						message.reactions = {}
					}

					if (!remove) {
						if (message.reactions[reaction.unicode]) {
							message.reactions[reaction.unicode] = [
								...message.reactions[reaction.unicode],
								self.currentUserId
							]
						} else {
							message.reactions[reaction.unicode] = [self.currentUserId]
						}
					} else {
						if (message.reactions[reaction.unicode]) {
							message.reactions[reaction.unicode] = message.reactions[
								reaction.unicode
							].filter(senderId => {
								return senderId !== self.currentUserId
							})
						}
					}
				}
				return message
			})

			// WebSocket을 통해 서버로 메시지 전송
			if (this.socket && this.socket.readyState === WebSocket.OPEN) {
				const messagePayload = {
					action: 'sendMessageReaction',
					message: message,
					roomId: self.roomId // 방 ID
				}
				this.socket.send(JSON.stringify(messagePayload))
			}
		},

		sendMessage(message) {
			let self = this
			let _id = ''
			if (message.replyMessage != null) {
				_id = message.replyMessage._id
			}

			const now = new Date()
			// 연도, 월, 일 가져오기
			const year = now.getFullYear()
			const month = String(now.getMonth() + 1).padStart(2, '0') // 월은 0부터 시작하므로 +1, 두 자릿수 맞추기
			const day = String(now.getDate()).padStart(2, '0') // 두 자릿수 맞추기
			const formattedDate = `${year}.${month}.${day}`

			// 시간과 분 가져오기
			const hours = String(now.getHours()).padStart(2, '0') // 두 자릿수 맞추기
			const minutes = String(now.getMinutes()).padStart(2, '0') // 두 자릿수 맞추기
			const formattedTime = `${hours}:${minutes}`
			const newMessage = {
				_id: _id,
				content: message.content,
				senderId: self.currentUserId,
				avatar: require('@/assets/imgs/person.svg'),
				timestamp: formattedTime,
				date: formattedDate
			}
			//새글
			if (_id == '') {
				this.messages = [...this.messages, newMessage]

				// Webix Chat UI에도 즉시 표시
				this.updateWebixChatUI([newMessage])
			} else {
				//피드백
				this.messages = this.messages.map(function (e) {
					if (e._id == _id) {
						e.replyMessage = {
							content: message.content,
							senderId: self.currentUserId
						}
					}
					return e
				})
			}

			// WebSocket을 통해 서버로 메시지 전송
			if (this.socket.readyState === WebSocket.OPEN) {
				const messagePayload = {
					action: 'sendMessage',
					message: newMessage,
					roomId: self.roomId // 방 ID
				}
				this.socket.send(JSON.stringify(messagePayload))
			}
		},
		// 메시지 페이징 처리
		fetchMessages({ options = {} }) {
			//console.log(options)
			setTimeout(() => {
				if (options.reset) {
					this.messages = this.addMessages(true)
				} else {
					this.messages = [...this.addMessages(), ...this.messages]
					this.messagesLoaded = true
				}
			})
		},
		messageActionHandler({ roomId, action, message }) {
			let self = this
			switch (action.name) {
				case 'copy':
					// call a method to add a message to the favorite list
					self.$copyText(message.content).then(() => {
						//alert("복사 완료")
					})
					break

				case 'shareMessage':
					// call a method to share the message with another user
					break

				case 'openPdf':
					if (message.senderId === 'sai') {
						//alert("sai")'
						///pdf-proxy/는 vue.config.js에서 설정함.(CORS로 인해 설정)
						const filePath = '/pdf-proxy/sgatedev/laborai' + message.filePath
						const page = +message.page

						self.openPdf(page, filePath)
					}
					break
			}
		},
		addMessages(reset) {
			let messages = []

			//alert(1);
			/* messages=[
        {
          _id: '7890',
          indexId: 12092,
          content: 'Message 1',
          senderId: '1234',
          username: 'John Doe',
          avatar: 'assets/imgs/doe.png',
          date: '13 November',
          timestamp: '10:20',
          system: false,
          saved: true,
          distributed: true,
          seen: true,
          deleted: false,
          failure: true,
          disableActions: false,
          disableReactions: false,
          files: [
            {
              name: 'My File',
              size: 67351,
              type: 'png',
              audio: true,
              duration: 14.4,
              url: 'https://firebasestorage.googleapis.com/...',
              preview: 'data:image/png;base64,iVBORw0KGgoAA...',
              progress: 88
            }
          ],
          reactions: {
            '😁': [
              '1234', // USER_ID
              '4321'
            ],
            '🥰': [
              '1234'
            ]
          },
          replyMessage: {
            content: 'Reply Message',
            senderId: '4321',
            files: [
              {
                name: 'My Replied File',
                size: 67351,
                type: 'png',
                audio: true,
                duration: 14.4,
                url: 'https://firebasestorage.googleapis.com/...',
                preview: 'data:image/png;base64,iVBORw0KGgoAA...'
              }
            ]
          },
        }
      ];*/

			return messages
		},
		// TODO 250707 추가
		toggleSidebar() {
			this.sidebarCollapsed = !this.sidebarCollapsed
		},
		// 업로드 모달 관련 메서드들
		openUploadModal() {
			this.uploadModalVisible = true
		},

		closeUploadModal() {
			this.uploadModalVisible = false
		},

		triggerFileSelect() {
			this.$refs.fileInput.click()
		},

		handleFileSelect(event) {
			const files = Array.from(event.target.files)
			this.processFiles(files)
		},

		handleDrop(event) {
			event.preventDefault()
			this.isDragging = false
			const files = Array.from(event.dataTransfer.files)
			this.processFiles(files)
		},

		handleDragOver(event) {
			event.preventDefault()
			this.isDragging = true
		},

		handleDragLeave(event) {
			event.preventDefault()
			this.isDragging = false
		},

		processFiles(files) {
			const allowedTypes = [
				'application/pdf',
				'application/msword',
				'application/vnd.openxmlformats-officedocument.wordprocessingml.document',
				'text/plain'
			]

			files.forEach(file => {
				if (allowedTypes.includes(file.type) || file.name.endsWith('.hwp')) {
					this.uploadedFiles.push(file)
					// 여기서 실제 서버 업로드 로직 구현
					this.uploadToServer(file)
				} else {
					alert('지원하지 않는 파일 형식입니다.')
				}
			})
		},

		removeFile(file) {
			const index = this.uploadedFiles.indexOf(file)
			if (index > -1) {
				this.uploadedFiles.splice(index, 1)
			}
		},

		async uploadToServer(file) {
			// 실제 서버 업로드 로직 구현
			const formData = new FormData()
			formData.append('file', file)

			try {
				// API 호출 예시
				// const response = await fetch('/api/upload', {
				//   method: 'POST',
				//   body: formData
				// });

				console.log('파일 업로드:', file.name)
			} catch (error) {
				console.error('업로드 실패:', error)
				alert('파일 업로드에 실패했습니다.')
			}
		},
		// 좋아요 , 싫어요 모달 관련 메서드들
		openLikeModal(msgId) {
			// 데이터 초기화
			this.likeMessageId = null
			this.selectedRating = 0
			this.feedbackText = ''

			this.likeMessageId = msgId
			this.likeModalVisible = true

			// 피드백 조회
			this.$axios
				.get('/api/chat/selectFeedBack', {
					params: {
						roomId: this.roomId,
						messageId: this.likeMessageId,
						reactionType: '1' // 좋아요
					}
				})
				.then(res => {
					const data = res.data
					if (data) {
						this.selectedRating = data.RATING
						this.feedbackText = data.REACTION
					}
				})
				.catch(err => {
					console.error('피드백 조회 실패', err)
				})
		},

		closeLikeModal() {
			this.likeModalVisible = false
		},

		openDislikeModal(msgId) {
			//데이터 초기화
			this.disLikeMessageId = null
			this.dislikeFeedbackText = ''

			this.disLikeMessageId = msgId
			this.dislikeModalVisible = true

			// 피드백 조회
			this.$axios
				.get('/api/chat/selectFeedBack', {
					params: {
						roomId: this.roomId,
						messageId: this.disLikeMessageId,
						reactionType: '-1' // 좋아요
					}
				})
				.then(res => {
					const data = res.data
					if (data) {
						this.dislikeFeedbackText = data.REACTION
					}
				})
				.catch(err => {
					console.error('피드백 조회 실패', err)
				})
		},

		closeDislikeModal() {
			this.dislikeModalVisible = false
		},

		//  별점 관련 (좋아요 모달 전용)
		setRating(rating) {
			this.selectedRating = rating
		},

		submitFeedback() {
			this.closeLikeModal()
			// 좋아요 피드백 제출 로직 구현
			this.$axios
				.post('/api/chat/saveFeedBack', {
					roomId: this.roomId,
					messageId: this.likeMessageId,
					reactionType: '1', // 좋아요
					reaction: this.feedbackText,
					rating: this.selectedRating,
					senderId: this.currentUserId
				})
				.then(response => {
					const res = response.data.status
					const msgId = response.data.messageId
					if (res == 'SUCCESS') {
						alert('정상적으로 처리되었습니다.')

						//버튼 class 적용
						const likeBtn = document.getElementById('comments_like_' + msgId)
						const dislikeBtn = document.getElementById(
							'comments_dislike_' + msgId
						)

						// 싫어요 class 제거
						if (dislikeBtn) {
							dislikeBtn.classList.remove('webix_dislike_button_disliked')
						}

						// 좋아요 class 추가
						if (likeBtn) {
							likeBtn.classList.add('webix_like_button_liked')
						}
					}
				})
				.catch(error => {
					alert('요청처리가 실패했습니다.')
					console.error(error)
				})
		},

		submitDislikeFeedback() {
			this.closeDislikeModal()
			// 싫어요 피드백 제출 로직 구현
			this.$axios
				.post('/api/chat/saveFeedBack', {
					roomId: this.roomId,
					messageId: this.disLikeMessageId,
					reactionType: '-1', // 싫어요
					reaction: this.dislikeFeedbackText,
					senderId: this.currentUserId
				})
				.then(response => {
					const res = response.data.status
					const msgId = response.data.messageId
					if (res == 'SUCCESS') {
						alert('정상적으로 처리되었습니다.')

						//버튼 class 적용
						const likeBtn = document.getElementById('comments_like_' + msgId)
						const dislikeBtn = document.getElementById(
							'comments_dislike_' + msgId
						)

						// 좋아요 class 제거
						if (likeBtn) {
							likeBtn.classList.remove('webix_like_button_liked')
						}

						// 싫어요 class 추가
						if (dislikeBtn) {
							dislikeBtn.classList.add('webix_dislike_button_disliked')
						}
					}
				})
				.catch(error => {
					alert('요청처리가 실패했습니다.')
					console.error(error)
				})
		},

		// 모바일 관련 메서드 추가
		checkMobile() {
			this.isMobile = window.innerWidth <= 768
			if (!this.isMobile) {
				this.mobileSidebarVisible = false
			}
		},

		toggleMobileSidebar() {
			this.mobileSidebarVisible = !this.mobileSidebarVisible
		},

		closeMobileSidebar() {
			this.mobileSidebarVisible = false
		},
	}
}
</script>

<style scoped lang="scss">
/* TODO 250707 */
@import '@/assets/scss/labor.scss';
@import '@/assets/scss/webix-custom.scss';
:deep(.vac-icon-textarea-left) {
	display: none !important;
}
/* 토글 보이지 않도록 처리*/
:deep(.webix_icon.wxi-dots.webix_comments_menu) {
	display: none !important;
}
body {
	font-family: 'Quicksand', sans-serif;
}

html,
body {
	margin: 0;
	padding: 0;
}

body {
	background: #f6f7f8;
}

div#wave {
	text-align: center;
	width: 100px;
	.dot {
		display: inline-block;
		width: 12px;
		height: 12px;
		border-radius: 50%;
		margin-right: 3px;
		background: #303131;
		animation: wave 1.3s linear infinite;

		&:nth-child(2) {
			animation-delay: -1.1s;
		}

		&:nth-child(3) {
			animation-delay: -0.9s;
		}
	}
}

@keyframes wave {
	0%,
	60%,
	100% {
		transform: initial;
	}

	30% {
		transform: translateY(-15px);
	}
}

.vac-card-info {
	display: none !important;
}

/* dot 웨이브 css*/
div#wave {
	text-align: center;
	width: 100px;
	.dot {
		display: inline-block;
		width: 12px;
		height: 12px;
		border-radius: 50%;
		margin-right: 3px;
		background: #303131;
		animation: wave 1.3s linear infinite;

		&:nth-child(2) {
			animation-delay: -1.1s;
		}

		&:nth-child(3) {
			animation-delay: -0.9s;
		}
	}
}
</style>
